# CFAPInventoryView

./: .gitignore  CFAPInventoryView.sln  Dockerfile  README.Docker.md  README.md  compose.yaml  entrypoint.sh  import-data.sh  initial_db_create.sql
CFAPInventoryView/: CFAPInventoryView.csproj  CFAPInventoryView.sln  HelperMethods.cs  Program.cs  appsettings.json
CFAPInventoryView/Controllers/: AgeGroupsController.cs  AppRolesController.cs  BasketTransactionsController.cs  BasketsController.cs  CategoriesController.cs  DonorsController.cs  EthnicitiesController.cs  ExcludeCategoriesController.cs  GendersController.cs  HomeController.cs  IBelongBasketsController.cs  OptionalCategoriesController.cs  ParentsController.cs  ProductsController.cs  RecipientsController.cs  ReportsController.cs  ShoppingListController.cs  StorageLocationsController.cs  SuppliesController.cs  SupplyTransactionsController.cs  UserManagementController.cs
CFAPInventoryView/Data/: ApplicationDbContext.cs
CFAPInventoryView/Extensions/: StringExtensions.cs
CFAPInventoryView/Models/: AppRolesViewModel.cs  AssignedAgeGroupViewModel.cs  AssignedCategoryViewModel.cs  AssignedProductViewModel.cs  AssignedSupplyViewModel.cs  ErrorViewModel.cs  RestockViewModel.cs  StatisticsViewModel.cs  UserManagementViewModel.cs
CFAPInventoryView/Properties/: launchSettings.json  serviceDependencies.CFAPInventoryView - Web Deploy.json  serviceDependencies.CFAPInventoryView - Zip Deploy.json  serviceDependencies.json  serviceDependencies.local.json
CFAPInventoryView/Services/: AuthMessageSenderOptions.cs  (+3 more)
(+231 files in other folders)
